/* - Mobile: 375px
- Desktop: 1440px */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --violet: hsl(257, 40%, 49%);
  --softmagenta: hsl(300, 69%, 71%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/*=============================================
=            Mobile layout            =
=============================================*/

body {
  font-size: calc(15px + 0.390625vw);
  background: url(images/bg-mobile.svg), var(--violet);
  background-repeat: no-repeat;
  background-size: 100%;
  color: #fff;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

.container {
  display: grid;
  gap: 3rem 0;
  margin: 2rem 3rem;
  justify-items: center;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: var(--softmagenta);
}

h1 {
  font-family: "Poppins", sans-serif;
  max-width: 90%;
}

header {
  row-gap: 2.5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.logo {
  max-width: 40%;
}

main {
  display: grid;
  justify-items: center;
  gap: 1rem;
}

.register-btn {
  width: 10rem;
  color: var(--violet);
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 20px;
  background: #fff;
  font-size: 0.8rem;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.2) 0px 2px 4px -1px;
}
.register-btn:hover {
  background: var(--softmagenta);
  color: #fff;
}

footer {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer .fa-circle {
  -webkit-text-stroke: 1.5px var(--violet);
}

/*=====  End of Mobile layout  ======*/

/*=============================================
=            Desktop layout            =
=============================================*/

@media screen and (min-width: 768px) {
  body {
    background: url(images/bg-desktop.svg), var(--violet);
    background-size: cover;
    display: flex;
    align-items: center;
  }

  .container {
    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
    column-gap: 2rem;
    height: calc(100vh - 2rem);
    margin: 0 3rem;
    align-content: center;
  }

  header {
    grid-area: 1 / 1 / 3 / 2;
  }

  main {
    grid-area: 1 / 2 / 3 / 3;
    justify-items: start;
    text-align: left;
    align-self: center;
  }

  .register-btn {
    font-size: 1rem;
    padding: 0.7rem;
    width: 12rem;
  }

  footer {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: end;
    align-self: end;
  }
}

/*=====  End of Desktop layout  ======*/
